PORT=5001
SUPABASE_URL=your_supabase_project_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_SPREADSHEET_ID=your_google_spreadsheet_id_here
